# Para não enviar mensagens no telegram
NOT_SEND=true

# para não fazer request para as outra apis
NOT_REQ=true   

DEV=true

DATABASE_URL="DATABASE_URL="postgresql://postgres:pituca@localhost:5432/dev_maintenance?schema=public""