# Para não enviar mensagens no telegram
NOT_SEND=true

# para não fazer request para as outra apis
NOT_REQ=true   

DEV=true

DATABASE_URL="postgres://default:vfaNtnmFK83l@ep-jolly-salad-45432948.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&?schema=maintenance"